<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terceirão Sesi MS</title>
                <style>
                    h1{
                   font-family: Comic sans;
                   font-size: 36pt;
                   color:rgb(248, 248, 248);
                   text-shadow: 4px 4px 4px blue;
        
                    }
                 body
                    {
                   background-image: url("terceirao_logo.png.jpg");
                   background-repeat: no-repeat;
                   background-size: cover;
                   color: white;
                    }
                    
                    header{
                        padding: 0;
                        margin: 0;
                        font-family: sans-serif;
                        background-color: black;
                        box-shadow: 0px 3px 10px;
                    }
                    .nav-bar{
                        display: flex;
                        justify-content: space-around;
                        padding: 1rem 5rem;
                    }
                    .logo {
                        display: flex;
                        align-items: center;
                    }
                    .nav-list ul{
                        display: flex;
                        justify-content: center;
                        list-style: none;
                     
                    } 
                    .nav-item{
                        margin: 0px 15px;
                    }
                    .nav-link{
                        text-decoration: none;
                        font-size: 1.5rem;
                        color: aliceblue;
                        font-weight: 400;
                                        
                    }

                </style>           
    </head>

        <body>
            <header>
                <nav class="=nav-bar">
                    <div class="logo">
                        <h1>logo</h1>
                    </div>
                    <div class="nav-lis">
                        <ul>
                            <li class="nav-intem"><a href="#" class="nav-link">Inicio</a></li>
                            <li class="nav-intem"><a href="fotos.html" class="nav-link">Fotos</a></li>
                            <li class="nav-intem"><a href="#" class="nav-link">Professores</a></li>
                            <li class="nav-intem"><a href="#" class="nav-link">Eventos</a></li>
                            <li class="nav-intem"><a href="#" class="nav-link">Loja</a></li>
                        <ul>    
                    <div>        
                <nav>
            <header>                            
            <h1 align="center">Terceirão Sesi MS 2024 </h1>
            <h1 align="center"> Feito pelos cria do terceiro </h1>
            <p style= "text-align: justify; text-indent: 50px;">"Ninguém escolheu! Ninguém sabia! Ninguém queria! Mas, infelizmente, bem neste ano, em que os estudantes desta série vivem e convivem com uma mistura de emoções e sentimentos, da nostalgia à expectativa do porvir... querer viver intensamente a cada dia, a cada encontro, em cada passo no corredor, em cada risada nas rodas dos pátios ou no bosque, dos jogos e brincadeiras na quadra, da conversa bacana com os professores até, e também, do desejo de logo estar fora da Educação Básica e ter a liberdade tão esperada do ritmo de uma Universidade e estudar algo mais ligado aos interesses pessoais e não todas as disciplinas impostas do currículo."
            </p>


        </body> 